<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PersoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="PersoDBModel.Branch" />
    <EntitySet Name="Cards" EntityType="PersoDBModel.Card" />
    <EntitySet Name="CardProfiles" EntityType="PersoDBModel.CardProfile" />
    <EntitySet Name="Customers" EntityType="PersoDBModel.Customer" />
    <EntitySet Name="Functions" EntityType="PersoDBModel.Function" />
    <EntitySet Name="RoleFunctions" EntityType="PersoDBModel.RoleFunction" />
    <EntitySet Name="Roles" EntityType="PersoDBModel.Role" />
    <EntitySet Name="Users" EntityType="PersoDBModel.User" />
    <AssociationSet Name="FK_Card_Branch" Association="PersoDBModel.FK_Card_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Branch" Association="PersoDBModel.FK_Users_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_CardProfile" Association="PersoDBModel.FK_Card_CardProfile">
      <End Role="CardProfile" EntitySet="CardProfiles" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Card" Association="PersoDBModel.FK_Customer_Card">
      <End Role="Card" EntitySet="Cards" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_RoleFunctions" Association="PersoDBModel.FK_RoleFunctions_RoleFunctions">
      <End Role="Function" EntitySet="Functions" />
      <End Role="RoleFunction" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_Roles" Association="PersoDBModel.FK_RoleFunctions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleFunction" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="PersoDBModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Branch" Association="PersoDBModel.FK_Customer_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cards" Relationship="PersoDBModel.FK_Card_Branch" FromRole="Branch" ToRole="Card" />
    <NavigationProperty Name="Users" Relationship="PersoDBModel.FK_Users_Branch" FromRole="Branch" ToRole="User" />
    <NavigationProperty Name="Customers" Relationship="PersoDBModel.FK_Customer_Branch" FromRole="Branch" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardPan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HashedCardPan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CardProfileID" Type="Int64" />
    <Property Name="RequestingBranch" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="PersoDBModel.FK_Card_Branch" FromRole="Card" ToRole="Branch" />
    <NavigationProperty Name="CardProfile" Relationship="PersoDBModel.FK_Card_CardProfile" FromRole="Card" ToRole="CardProfile" />
    <NavigationProperty Name="Customers" Relationship="PersoDBModel.FK_Customer_Card" FromRole="Card" ToRole="Customer" />
    <Property Name="CardExpiryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CardProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardBin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CEDuration" Type="Int64" />
    <NavigationProperty Name="Cards" Relationship="PersoDBModel.FK_Card_CardProfile" FromRole="CardProfile" ToRole="Card" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Othernames" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCard" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Card" Relationship="PersoDBModel.FK_Customer_Card" FromRole="Customer" ToRole="Card" />
    <Property Name="CustomerBranch" Type="Int64" />
    <NavigationProperty Name="Branch" Relationship="PersoDBModel.FK_Customer_Branch" FromRole="Customer" ToRole="Branch" />
    <Property Name="Downloaded" Type="Boolean" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PageLink" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="PersoDBModel.FK_RoleFunctions_RoleFunctions" FromRole="Function" ToRole="RoleFunction" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="FunctionID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="PersoDBModel.FK_RoleFunctions_RoleFunctions" FromRole="RoleFunction" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="PersoDBModel.FK_RoleFunctions_Roles" FromRole="RoleFunction" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="PersoDBModel.FK_RoleFunctions_Roles" FromRole="Role" ToRole="RoleFunction" />
    <NavigationProperty Name="Users" Relationship="PersoDBModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Othernames" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="Int64" />
    <Property Name="HashedPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserBranch" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="FirstTime" Type="Boolean" />
    <NavigationProperty Name="Branch" Relationship="PersoDBModel.FK_Users_Branch" FromRole="User" ToRole="Branch" />
    <NavigationProperty Name="Role" Relationship="PersoDBModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Card_Branch">
    <End Type="PersoDBModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="PersoDBModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="RequestingBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Branch">
    <End Type="PersoDBModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="PersoDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_CardProfile">
    <End Type="PersoDBModel.CardProfile" Role="CardProfile" Multiplicity="0..1" />
    <End Type="PersoDBModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Card">
    <End Type="PersoDBModel.Card" Role="Card" Multiplicity="0..1" />
    <End Type="PersoDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_RoleFunctions">
    <End Type="PersoDBModel.Function" Role="Function" Multiplicity="1" />
    <End Type="PersoDBModel.RoleFunction" Role="RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_Roles">
    <End Type="PersoDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="PersoDBModel.RoleFunction" Role="RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="PersoDBModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="PersoDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Branch">
    <End Type="PersoDBModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="PersoDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>