<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersoDBModelStoreContainer" CdmEntityContainer="PersoDBEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="PersoDBModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="PersoDBModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardExpiryDate" ColumnName="CardExpiryDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RequestingBranch" ColumnName="RequestingBranch" />
          <ScalarProperty Name="CardProfileID" ColumnName="CardProfileID" />
          <ScalarProperty Name="HashedCardPan" ColumnName="HashedCardPan" />
          <ScalarProperty Name="CardPan" ColumnName="CardPan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardProfiles">
      <EntityTypeMapping TypeName="PersoDBModel.CardProfile">
        <MappingFragment StoreEntitySet="CardProfile">
          <ScalarProperty Name="CEDuration" ColumnName="CEDuration" />
          <ScalarProperty Name="CardBin" ColumnName="CardBin" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PersoDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Downloaded" ColumnName="Downloaded" />
          <ScalarProperty Name="CustomerBranch" ColumnName="CustomerBranch" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerCard" ColumnName="CustomerCard" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Othernames" ColumnName="Othernames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="PersoDBModel.Function">
        <MappingFragment StoreEntitySet="Functions">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PageLink" ColumnName="PageLink" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleFunctions">
      <EntityTypeMapping TypeName="PersoDBModel.RoleFunction">
        <MappingFragment StoreEntitySet="RoleFunctions">
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PersoDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PersoDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="FirstTime" ColumnName="FirstTime" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserBranch" ColumnName="UserBranch" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Othernames" ColumnName="Othernames" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>