<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StandAlonePersoApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PersoFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Log\PersoApp\PersoFileLog</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Log\PersoApp\</Value>
    </Setting>
    <Setting Name="UserBranch" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StandAlonePersoApp_ClientAPI_ClientAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/PersoApplication/ClientAPI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>