<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="732a3652bb334b92b709c7c14400ff3e" Name="Diagram1">
        <EntityTypeShape EntityType="PersoDBModel.Branch" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersoDBModel.Function" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersoDBModel.RoleFunction" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersoDBModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersoDBModel.User" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="PersoDBModel.FK_Users_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PersoDBModel.FK_RoleFunctions_RoleFunctions" ManuallyRouted="false" />
        <AssociationConnector Association="PersoDBModel.FK_RoleFunctions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PersoDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>